import java.util.*;
public class PoliceThief {
    public static int maxThievesCaught(char[] arr, int k) {
        int n = arr.length;
        List<Integer> police = new ArrayList<>();
        List<Integer> thieves = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            if (arr[i] == 'P') {
                police.add(i);
            } else if (arr[i] == 'T') {
                thieves.add(i);
            }
        }
        
        int i = 0, j = 0, count = 0;
        while (i < police.size() && j < thieves.size()) {
            if (Math.abs(police.get(i) - thieves.get(j)) <= k) {
                count++;
                i++;
                j++;
            } else if (police.get(i) < thieves.get(j)) {
                i++;
            } else {
                j++;
            }
        }
        
        return count;
    }
    
    public static void main(String[] args) {
        char[] arr = {'P', 'T', 'T', 'P', 'T'};
        int k = 1;
        System.out.println("Maximum thieves caught: " + maxThievesCaught(arr, k));
    }
}
